Expression.Evaluate(
    Text.FromBinary(Web.Contents("https://raw.githubusercontent.com/gdeckler/MicrosoftHatesGregsQuickMeasures/main/MLibrary2.pq")),
[
Value.ResourceExpression = Value.ResourceExpression,
Resource.Access = Resource.Access,
appFigures.Tables = appFigures.Tables,
appFigures.Content = appFigures.Content,
MicrosoftAzureConsumptionInsights.Contents = MicrosoftAzureConsumptionInsights.Contents,
MicrosoftAzureConsumptionInsights.Test = MicrosoftAzureConsumptionInsights.Test,
MicrosoftAzureConsumptionInsights.Tables = MicrosoftAzureConsumptionInsights.Tables,
AzureDevOpsServer.AccountContents = AzureDevOpsServer.AccountContents,
AzureDevOpsServer.Feed = AzureDevOpsServer.Feed,
AzureDevOpsServer.Views = AzureDevOpsServer.Views,
AzureDevOpsServer.AnalyticsViews = AzureDevOpsServer.AnalyticsViews,
GoogleBigQuery.Database = GoogleBigQuery.Database,
GoogleBigQueryAad.Database = GoogleBigQueryAad.Database,
Cdm.MapToEntity = Cdm.MapToEntity,
PowerBI.Dataflows = PowerBI.Dataflows,
Cds.Contents = Cds.Contents,
Cds.Entities = Cds.Entities,
DataLake.Contents = DataLake.Contents,
DataLake.Files = DataLake.Files,
DataWorld.Contents = DataWorld.Contents,
DataWorld.Dataset = DataWorld.Dataset,
DocumentDB.Contents = DocumentDB.Contents,
Dynamics365BusinessCentral.ApiContentsWithOptions = Dynamics365BusinessCentral.ApiContentsWithOptions,
Dynamics365BusinessCentral.ApiContents = Dynamics365BusinessCentral.ApiContents,
Dynamics365BusinessCentral.EnvironmentContents = Dynamics365BusinessCentral.EnvironmentContents,
Dynamics365BusinessCentral.Contents = Dynamics365BusinessCentral.Contents,
Dynamics365BusinessCentralOnPremises.Contents = Dynamics365BusinessCentralOnPremises.Contents,
DynamicsNav.Contents = DynamicsNav.Contents,
Github.Contents = Github.Contents,
Github.PagedTable = Github.PagedTable,
Github.Tables = Github.Tables,
AzureHiveLLAP.Database = AzureHiveLLAP.Database,
ApacheHiveLLAP.Database = ApacheHiveLLAP.Database,
Impala.Database = Impala.Database,
Kusto.Contents = Kusto.Contents,
Kusto.Databases = Kusto.Databases,
AzureDataExplorer.Contents = AzureDataExplorer.Contents,
AzureDataExplorer.Databases = AzureDataExplorer.Databases,
LinkedIn.SalesContracts = LinkedIn.SalesContracts,
LinkedIn.SalesContractsWithReportAccess = LinkedIn.SalesContractsWithReportAccess,
LinkedIn.SalesNavigator = LinkedIn.SalesNavigator,
LinkedIn.SalesNavigatorAnalytics = LinkedIn.SalesNavigatorAnalytics,
LinkedIn.SalesNavigatorAnalyticsImpl = LinkedIn.SalesNavigatorAnalyticsImpl,
MailChimp.TablesV2 = MailChimp.TablesV2,
MailChimp.Tables = MailChimp.Tables,
MailChimp.Collection = MailChimp.Collection,
MailChimp.Instance = MailChimp.Instance,
Marketo.Activities = Marketo.Activities,
Marketo.Leads = Marketo.Leads,
Marketo.Tables = Marketo.Tables,
Mixpanel.Contents = Mixpanel.Contents,
Mixpanel.Funnels = Mixpanel.Funnels,
Mixpanel.FunnelById = Mixpanel.FunnelById,
Mixpanel.FunnelByName = Mixpanel.FunnelByName,
Mixpanel.Segmentation = Mixpanel.Segmentation,
Mixpanel.Export = Mixpanel.Export,
Mixpanel.Tables = Mixpanel.Tables,
Netezza.Database = Netezza.Database,
PlanviewEnterprise.Feed = PlanviewEnterprise.Feed,
PlanviewEnterprise.CallQueryService = PlanviewEnterprise.CallQueryService,
Projectplace.Feed = Projectplace.Feed,
QuickBooks.Tables = QuickBooks.Tables,
QuickBooks.Query = QuickBooks.Query,
QuickBooks.Report = QuickBooks.Report,
QuickBooksOnline.Tables = QuickBooksOnline.Tables,
AmazonRedshift.Database = AmazonRedshift.Database,
Spark.Tables = Spark.Tables,
AzureSpark.Tables = AzureSpark.Tables,
ApacheSpark.Tables = ApacheSpark.Tables,
SparkPost.GetList = SparkPost.GetList,
SparkPost.GetTable = SparkPost.GetTable,
SparkPost.NavTable = SparkPost.NavTable,
Smartsheet.Content = Smartsheet.Content,
Smartsheet.Query = Smartsheet.Query,
Smartsheet.Tables = Smartsheet.Tables,
Snowflake.Databases = Snowflake.Databases,
Stripe.Contents = Stripe.Contents,
Stripe.Tables = Stripe.Tables,
Stripe.Method = Stripe.Method,
SweetIQ.Tables = SweetIQ.Tables,
SweetIQ.Contents = SweetIQ.Contents,
Troux.Feed = Troux.Feed,
Troux.CustomFeed = Troux.CustomFeed,
Troux.TestConnection = Troux.TestConnection,
Twilio.Contents = Twilio.Contents,
Twilio.URL = Twilio.URL,
Twilio.Tables = Twilio.Tables,
Vertica.Database = Vertica.Database,
VSTS.Contents = VSTS.Contents,
VSTS.AccountContents = VSTS.AccountContents,
VSTS.Feed = VSTS.Feed,
VSTS.Views = VSTS.Views,
VSTS.AnalyticsViews = VSTS.AnalyticsViews,
Webtrends.KeyMetrics = Webtrends.KeyMetrics,
Webtrends.Profile = Webtrends.Profile,
Webtrends.ReportContents = Webtrends.ReportContents,
Webtrends.Tables = Webtrends.Tables,
Zendesk.Collection = Zendesk.Collection,
Zendesk.Tables = Zendesk.Tables,
AzureEnterprise.Contents = AzureEnterprise.Contents,
AzureEnterprise.Tables = AzureEnterprise.Tables,
R.Execute = R.Execute,
Python.Execute = Python.Execute,
AIFunctions.PostProcess = AIFunctions.PostProcess,
AI.TestConnection = AI.TestConnection,
AIInsights.ContentsGenerator = AIInsights.ContentsGenerator,
AIInsights.Contents = AIInsights.Contents,
AI.ExecuteInternal = AI.ExecuteInternal,
AI.GetAutoMLEntity = AI.GetAutoMLEntity,
AML.Execute = AML.Execute,
AML.ExecuteBatch = AML.ExecuteBatch,
AI.ExecuteInProc = AI.ExecuteInProc,
AI.SampleStratifiedWithHoldout = AI.SampleStratifiedWithHoldout,
AI.ExternalSort = AI.ExternalSort,
AIFunctions.Contents = AIFunctions.Contents,
AIFunctions.Capacities = AIFunctions.Capacities,
AIFunctions.ExecuteInternal = AIFunctions.ExecuteInternal,
AIFunctions.GetAutoMLEntity = AIFunctions.GetAutoMLEntity,
AzureMLFunctions.Contents = AzureMLFunctions.Contents,
AzureMLFunctions.Execute = AzureMLFunctions.Execute,
AzureMLFunctions.ExecuteBatch = AzureMLFunctions.ExecuteBatch,
Acterys.Contents = Acterys.Contents,
Actian.Contents = Actian.Contents,
AmazonAthena.Databases = AmazonAthena.Databases,
AmazonOpenSearchService.Contents = AmazonOpenSearchService.Contents,
Anaplan.Contents = Anaplan.Contents,
AptixInsights.Feed = AptixInsights.Feed,
Asana.Tables = Asana.Tables,
AssembleViews.Feed = AssembleViews.Feed,
AssembleViews.Contents = AssembleViews.Contents,
AtScale.Cubes = AtScale.Cubes,
AutodeskConstructionCloud.Feed = AutodeskConstructionCloud.Feed,
AutodeskConstructionCloud.Contents = AutodeskConstructionCloud.Contents,
AutomationAnywhere.Feed = AutomationAnywhere.Feed,
AutomyDataAnalytics.Contents = AutomyDataAnalytics.Contents,
AzureCostManagement.Contents = AzureCostManagement.Contents,
AzureCostManagement.Tables = AzureCostManagement.Tables,
AzureResourceGraph.Query = AzureResourceGraph.Query,
AzureTrino.Contents = AzureTrino.Contents,
BI360.Contents = BI360.Contents,
BIConnector.Contents = BIConnector.Contents,
BitSightSecurityRatings.Contents = BitSightSecurityRatings.Contents,
BQECore.Contents = BQECore.Contents,
BQL.Query = BQL.Query,
CDataConnectCloud.Contents = CDataConnectCloud.Contents,
Celonis.Navigation = Celonis.Navigation,
Celonis.KnowledgeModels = Celonis.KnowledgeModels,
Cherwell.SavedSearches = Cherwell.SavedSearches,
CloudBluePSA.Feed = CloudBluePSA.Feed,
Cognite.Contents = Cognite.Contents,
CommonDataService.Database = CommonDataService.Database,
CosmosDB.Contents = CosmosDB.Contents,
CustomerInsights.Contents = CustomerInsights.Contents,
Databricks.Catalogs = Databricks.Catalogs,
Databricks.Contents = Databricks.Contents,
Databricks.Query = Databricks.Query,
DatabricksMultiCloud.Catalogs = DatabricksMultiCloud.Catalogs,
DatabricksMultiCloud.Query = DatabricksMultiCloud.Query,
DataVirtuality.Database = DataVirtuality.Database,
DCWInsights.Feed = DCWInsights.Feed,
DeltaSharing.Contents = DeltaSharing.Contents,
Denodo.Contents = Denodo.Contents,
Dremio.Databases = Dremio.Databases,
Dremio.DatabasesV300 = Dremio.DatabasesV300,
Dremio.DatabasesV370 = Dremio.DatabasesV370,
DremioCloud.Databases = DremioCloud.Databases,
DremioCloud.DatabasesByServer = DremioCloud.DatabasesByServer,
DremioCloud.DatabasesByServerV330 = DremioCloud.DatabasesByServerV330,
DremioCloud.DatabasesByServerV360 = DremioCloud.DatabasesByServerV360,
DremioCloud.DatabasesByServerV370 = DremioCloud.DatabasesByServerV370,
EduFrame.Contents = EduFrame.Contents,
Emigo.Contents = Emigo.Contents,
Emigo.GetExtractFunction = Emigo.GetExtractFunction,
EmigoDataSourceConnector.GetExtractFunction = EmigoDataSourceConnector.GetExtractFunction,
EmplifiMetrics.Contents = EmplifiMetrics.Contents,
EntersoftBusinessSuite.Contents = EntersoftBusinessSuite.Contents,
EQuIS.Contents = EQuIS.Contents,
eWayCRM.Contents = eWayCRM.Contents,
ExactOnlinePremium.Contents = ExactOnlinePremium.Contents,
Exasol.Database = Exasol.Database,
FactSetAnalytics.AuthenticationCheck = FactSetAnalytics.AuthenticationCheck,
FactSetAnalytics.Functions = FactSetAnalytics.Functions,
FactSetRMS.Functions = FactSetRMS.Functions,
Fhir.Contents = Fhir.Contents,
Foundry.Contents = Foundry.Contents,
Funnel.Contents = Funnel.Contents,
GoogleSheets.Contents = GoogleSheets.Contents,
HexagonSmartApi.Feed = HexagonSmartApi.Feed,
HexagonSmartApi.GetODataMetadata = HexagonSmartApi.GetODataMetadata,
HexagonSmartApi.GenerateParametricFilterByFilterSourceType = HexagonSmartApi.GenerateParametricFilterByFilterSourceType,
HexagonSmartApi.ExecuteParametricFilterOnFilterRecord = HexagonSmartApi.ExecuteParametricFilterOnFilterRecord,
HexagonSmartApi.ExecuteParametricFilterOnFilterUrl = HexagonSmartApi.ExecuteParametricFilterOnFilterUrl,
HexagonSmartApi.ApplySelectList = HexagonSmartApi.ApplySelectList,
HexagonSmartApi.Typecast = HexagonSmartApi.Typecast,
HexagonSmartApi.ApplyUnitsOfMeasure = HexagonSmartApi.ApplyUnitsOfMeasure,
Indexima.Database = Indexima.Database,
IndustrialAppStore.NavigationTable = IndustrialAppStore.NavigationTable,
InformationGrid.Contents = InformationGrid.Contents,
Intune.Contents = Intune.Contents,
inwink.ScopeContents = inwink.ScopeContents,
IRIS.Database = IRIS.Database,
JamfPro.Contents = JamfPro.Contents,
JethroODBC.Database = JethroODBC.Database,
Kognitwin.Contents = Kognitwin.Contents,
Kyligence.Database = Kyligence.Database,
Lakehouse.Contents = Lakehouse.Contents,
LEAP.Contents = LEAP.Contents,
Linkar.Contents = Linkar.Contents,
LinkedInLearning.Contents = LinkedInLearning.Contents,
MariaDB.Contents = MariaDB.Contents,
MarkLogicODBC.Contents = MarkLogicODBC.Contents,
MicrosoftGraphSecurity.Contents = MicrosoftGraphSecurity.Contents,
MicroStrategyDataset.Contents = MicroStrategyDataset.Contents,
MicroStrategyDataset.TestConnection = MicroStrategyDataset.TestConnection,
MongoDBAtlasODBC.Contents = MongoDBAtlasODBC.Contents,
MongoDBAtlasODBC.Query = MongoDBAtlasODBC.Query,
OpenSearchProject.Contents = OpenSearchProject.Contents,
Paxata.Contents = Paxata.Contents,
PlanviewOKR.Contents = PlanviewOKR.Contents,
PlanviewProjectplace.Contents = PlanviewProjectplace.Contents,
PowerBI.Datamarts = PowerBI.Datamarts,
PowerPlatform.Dataflows = PowerPlatform.Dataflows,
ProductInsights.Contents = ProductInsights.Contents,
ProductInsights.QueryMetric = ProductInsights.QueryMetric,
Profisee.Tables = Profisee.Tables,
QubolePresto.Contents = QubolePresto.Contents,
QuickBase.Contents = QuickBase.Contents,
Roamler.Contents = Roamler.Contents,
Samsara.Records = Samsara.Records,
SDMX.Contents = SDMX.Contents,
ShortcutsBI.Contents = ShortcutsBI.Contents,
SingleStoreODBC.DataSource = SingleStoreODBC.DataSource,
SingleStoreODBC.Database = SingleStoreODBC.Database,
SingleStoreODBC.Query = SingleStoreODBC.Query,
Siteimprove.Contents = Siteimprove.Contents,
SocialbakersMetrics.Contents = SocialbakersMetrics.Contents,
SoftOneBI.Contents = SoftOneBI.Contents,
SolarWindsServiceDesk.Contents = SolarWindsServiceDesk.Contents,
SolarWindsServiceDesk.ContentsV110 = SolarWindsServiceDesk.ContentsV110,
Spigit.Contents = Spigit.Contents,
StarburstPresto.Contents = StarburstPresto.Contents,
SumTotal.ODataFeed = SumTotal.ODataFeed,
Supermetrics.Test = Supermetrics.Test,
Supermetrics.Render = Supermetrics.Render,
SurveyMonkey.Contents = SurveyMonkey.Contents,
Synapse.Contents = Synapse.Contents,
TeamDesk.Database = TeamDesk.Database,
TeamDesk.SelectView = TeamDesk.SelectView,
TeamDesk.Select = TeamDesk.Select,
TeamsAnalytics.Contents = TeamsAnalytics.Contents,
Tenforce.Contents = Tenforce.Contents,
TibcoTdv.DataSource = TibcoTdv.DataSource,
TimeSeriesInsights.Contents = TimeSeriesInsights.Contents,
AzureTimeSeriesInsights.Contents = AzureTimeSeriesInsights.Contents,
Usercube.Universes = Usercube.Universes,
Vena.Contents = Vena.Contents,
VesselInsight.Contents = VesselInsight.Contents,
Fabric.Warehouse = Fabric.Warehouse,
WebtrendsAnalytics.Tables = WebtrendsAnalytics.Tables,
Witivio.Contents = Witivio.Contents,
WorkforceDimensions.Contents = WorkforceDimensions.Contents,
VivaInsights.Data = VivaInsights.Data,
WorkplaceAnalytics.Data = WorkplaceAnalytics.Data,
Wrike.Contents = Wrike.Contents,
ZendeskData.Contents = ZendeskData.Contents,
ZohoCreator.Contents = ZohoCreator.Contents,
Zucchetti.Contents = Zucchetti.Contents,
List.NonNullCount = List.NonNullCount,
List.MatchesAll = List.MatchesAll,
List.MatchesAny = List.MatchesAny,
List.Range = List.Range,
List.RemoveItems = List.RemoveItems,
List.ReplaceValue = List.ReplaceValue,
List.FindText = List.FindText,
List.RemoveLastN = List.RemoveLastN,
List.RemoveFirstN = List.RemoveFirstN,
Binary.View = Binary.View,
Binary.ViewFunction = Binary.ViewFunction,
Binary.ViewError = Binary.ViewError,
Table.ColumnCount = Table.ColumnCount,
Table.AlternateRows = Table.AlternateRows,
Table.InsertRows = Table.InsertRows,
Table.LastN = Table.LastN,
Table.Last = Table.Last,
Table.MatchesAllRows = Table.MatchesAllRows,
Table.MatchesAnyRows = Table.MatchesAnyRows,
Table.Partition = Table.Partition,
Table.Range = Table.Range,
Table.RemoveRows = Table.RemoveRows,
Table.Repeat = Table.Repeat,
Table.ReplaceRows = Table.ReplaceRows,
Table.ReverseRows = Table.ReverseRows,
Table.HasColumns = Table.HasColumns,
Table.PrefixColumns = Table.PrefixColumns,
Table.ColumnsOfType = Table.ColumnsOfType,
Table.AddColumn = Table.AddColumn,
Table.DuplicateColumn = Table.DuplicateColumn,
Table.FillUp = Table.FillUp,
Table.RemoveLastN = Table.RemoveLastN,
Table.RemoveFirstN = Table.RemoveFirstN,
Table.ExpandListColumn = Table.ExpandListColumn,
Table.ExpandTableColumn = Table.ExpandTableColumn,
Table.TransformRows = Table.TransformRows,
Table.Transpose = Table.Transpose,
Table.DemoteHeaders = Table.DemoteHeaders,
Table.ToRows = Table.ToRows,
Table.ToColumns = Table.ToColumns,
Table.CombineColumnsToRecord = Table.CombineColumnsToRecord,
Table.Contains = Table.Contains,
Table.ContainsAll = Table.ContainsAll,
Table.ContainsAny = Table.ContainsAny,
Table.IsDistinct = Table.IsDistinct,
Table.PositionOf = Table.PositionOf,
Table.PositionOfAny = Table.PositionOfAny,
Table.RemoveMatchingRows = Table.RemoveMatchingRows,
Table.ReplaceMatchingRows = Table.ReplaceMatchingRows,
Table.Max = Table.Max,
Table.MaxN = Table.MaxN,
Table.Min = Table.Min,
Table.MinN = Table.MinN,
Table.FindText = Table.FindText,
Replacer.ReplaceValue = Replacer.ReplaceValue,
Replacer.ReplaceText = Replacer.ReplaceText,
Table.ReplaceValue = Table.ReplaceValue,
Table.IsEmpty = Table.IsEmpty,
Table.SplitColumn = Table.SplitColumn,
Table.CombineColumns = Table.CombineColumns,
Table.FirstValue = Table.FirstValue,
Table.AddRankColumn = Table.AddRankColumn,
Table.View = Table.View,
Table.ViewFunction = Table.ViewFunction,
Table.ViewError = Table.ViewError,
Table.Schema = Table.Schema,
Type.TableSchema = Type.TableSchema,
Table.Profile = Table.Profile,
Text.AfterDelimiter = Text.AfterDelimiter,
Text.BeforeDelimiter = Text.BeforeDelimiter,
Text.BetweenDelimiters = Text.BetweenDelimiters,
Date.IsInPreviousDay = Date.IsInPreviousDay,
Date.IsInPreviousNDays = Date.IsInPreviousNDays,
Date.IsInCurrentDay = Date.IsInCurrentDay,
Date.IsInNextDay = Date.IsInNextDay,
Date.IsInNextNDays = Date.IsInNextNDays,
Date.IsInPreviousWeek = Date.IsInPreviousWeek,
Date.IsInPreviousNWeeks = Date.IsInPreviousNWeeks,
Date.IsInCurrentWeek = Date.IsInCurrentWeek,
Date.IsInNextWeek = Date.IsInNextWeek,
Date.IsInNextNWeeks = Date.IsInNextNWeeks,
Date.IsInPreviousMonth = Date.IsInPreviousMonth,
Date.IsInPreviousNMonths = Date.IsInPreviousNMonths,
Date.IsInCurrentMonth = Date.IsInCurrentMonth,
Date.IsInNextMonth = Date.IsInNextMonth,
Date.IsInNextNMonths = Date.IsInNextNMonths,
Date.IsInPreviousQuarter = Date.IsInPreviousQuarter,
Date.IsInPreviousNQuarters = Date.IsInPreviousNQuarters,
Date.IsInCurrentQuarter = Date.IsInCurrentQuarter,
Date.IsInNextQuarter = Date.IsInNextQuarter,
Date.IsInNextNQuarters = Date.IsInNextNQuarters,
Date.IsInPreviousYear = Date.IsInPreviousYear,
Date.IsInPreviousNYears = Date.IsInPreviousNYears,
Date.IsInCurrentYear = Date.IsInCurrentYear,
Date.IsInNextYear = Date.IsInNextYear,
Date.IsInNextNYears = Date.IsInNextNYears,
Date.IsInYearToDate = Date.IsInYearToDate,
DateTime.IsInPreviousSecond = DateTime.IsInPreviousSecond,
DateTime.IsInPreviousNSeconds = DateTime.IsInPreviousNSeconds,
DateTime.IsInNextSecond = DateTime.IsInNextSecond,
DateTime.IsInNextNSeconds = DateTime.IsInNextNSeconds,
DateTime.IsInCurrentSecond = DateTime.IsInCurrentSecond,
DateTime.IsInPreviousMinute = DateTime.IsInPreviousMinute,
DateTime.IsInPreviousNMinutes = DateTime.IsInPreviousNMinutes,
DateTime.IsInNextMinute = DateTime.IsInNextMinute,
DateTime.IsInNextNMinutes = DateTime.IsInNextNMinutes,
DateTime.IsInCurrentMinute = DateTime.IsInCurrentMinute,
DateTime.IsInPreviousHour = DateTime.IsInPreviousHour,
DateTime.IsInPreviousNHours = DateTime.IsInPreviousNHours,
DateTime.IsInNextHour = DateTime.IsInNextHour,
DateTime.IsInNextNHours = DateTime.IsInNextNHours,
DateTime.IsInCurrentHour = DateTime.IsInCurrentHour,
Date.MonthName = Date.MonthName,
Date.DayOfWeekName = Date.DayOfWeekName,
SqlExpression.SchemaFrom = SqlExpression.SchemaFrom,
DirectQueryCapabilities.From = DirectQueryCapabilities.From,
List.Count = List.Count,
List.Distinct = List.Distinct,
List.FirstN = List.FirstN,
List.IsEmpty = List.IsEmpty,
List.LastN = List.LastN,
List.Select = List.Select,
List.Skip = List.Skip,
List.Sort = List.Sort,
List.Transform = List.Transform,
List.TransformMany = List.TransformMany,
Expression.Constant = Expression.Constant,
Expression.Evaluate = Expression.Evaluate,
Expression.Identifier = Expression.Identifier,
Duration.FromText = Duration.FromText,
Duration.From = Duration.From,
Duration.ToText = Duration.ToText,
Duration.ToRecord = Duration.ToRecord,
Duration.Days = Duration.Days,
Duration.Hours = Duration.Hours,
Duration.Minutes = Duration.Minutes,
Duration.Seconds = Duration.Seconds,
Duration.TotalDays = Duration.TotalDays,
Duration.TotalHours = Duration.TotalHours,
Duration.TotalMinutes = Duration.TotalMinutes,
Duration.TotalSeconds = Duration.TotalSeconds,
Record.AddField = Record.AddField,
Record.Field = Record.Field,
Record.FieldCount = Record.FieldCount,
Record.FieldNames = Record.FieldNames,
Record.FieldOrDefault = Record.FieldOrDefault,
Record.FieldValues = Record.FieldValues,
Record.FromTable = Record.FromTable,
Record.HasFields = Record.HasFields,
Record.RemoveFields = Record.RemoveFields,
Record.RenameFields = Record.RenameFields,
Record.ReorderFields = Record.ReorderFields,
Record.SelectFields = Record.SelectFields,
Record.ToTable = Record.ToTable,
Record.TransformFields = Record.TransformFields,
Record.Combine = Record.Combine,
Record.FromList = Record.FromList,
Record.ToList = Record.ToList,
Number.From = Number.From,
Number.FromText = Number.FromText,
Number.ToText = Number.ToText,
Number.IsNaN = Number.IsNaN,
Number.BitwiseNot = Number.BitwiseNot,
Number.BitwiseOr = Number.BitwiseOr,
Number.BitwiseAnd = Number.BitwiseAnd,
Number.BitwiseXor = Number.BitwiseXor,
Number.BitwiseShiftLeft = Number.BitwiseShiftLeft,
Number.BitwiseShiftRight = Number.BitwiseShiftRight,
Binary.ApproximateLength = Binary.ApproximateLength,
Binary.ToText = Binary.ToText,
Binary.From = Binary.From,
Binary.FromText = Binary.FromText,
Binary.ToList = Binary.ToList,
Binary.FromList = Binary.FromList,
Binary.Combine = Binary.Combine,
Binary.Length = Binary.Length,
Binary.Buffer = Binary.Buffer,
Binary.Compress = Binary.Compress,
Binary.Decompress = Binary.Decompress,
Binary.InferContentType = Binary.InferContentType,
Binary.Range = Binary.Range,
Binary.Split = Binary.Split,
Character.FromNumber = Character.FromNumber,
Character.ToNumber = Character.ToNumber,
Text.At = Text.At,
Text.From = Text.From,
Text.Length = Text.Length,
Text.Range = Text.Range,
Text.Middle = Text.Middle,
Text.Start = Text.Start,
Text.End = Text.End,
Text.StartsWith = Text.StartsWith,
Text.EndsWith = Text.EndsWith,
Text.Contains = Text.Contains,
Text.Clean = Text.Clean,
Text.PositionOf = Text.PositionOf,
Text.PositionOfAny = Text.PositionOfAny,
Text.Lower = Text.Lower,
Text.Upper = Text.Upper,
Text.Proper = Text.Proper,
Text.Split = Text.Split,
Text.SplitAny = Text.SplitAny,
Text.Combine = Text.Combine,
Text.Repeat = Text.Repeat,
Text.Replace = Text.Replace,
Text.ReplaceRange = Text.ReplaceRange,
Text.Insert = Text.Insert,
Text.Remove = Text.Remove,
Text.RemoveRange = Text.RemoveRange,
Text.Reverse = Text.Reverse,
Text.Select = Text.Select,
Text.Trim = Text.Trim,
Text.TrimStart = Text.TrimStart,
Text.TrimEnd = Text.TrimEnd,
Text.PadStart = Text.PadStart,
Text.PadEnd = Text.PadEnd,
Text.ToBinary = Text.ToBinary,
Text.ToList = Text.ToList,
Text.FromBinary = Text.FromBinary,
Text.NewGuid = Text.NewGuid,
Text.InferNumberType = Text.InferNumberType,
Text.Format = Text.Format,
Comparer.FromCulture = Comparer.FromCulture,
Comparer.Ordinal = Comparer.Ordinal,
Comparer.OrdinalIgnoreCase = Comparer.OrdinalIgnoreCase,
Comparer.Equals = Comparer.Equals,
Date.FromText = Date.FromText,
Date.From = Date.From,
Date.ToText = Date.ToText,
Date.ToRecord = Date.ToRecord,
Date.Year = Date.Year,
Date.Month = Date.Month,
Date.Day = Date.Day,
Date.AddDays = Date.AddDays,
Date.AddWeeks = Date.AddWeeks,
Date.AddMonths = Date.AddMonths,
Date.AddQuarters = Date.AddQuarters,
Date.AddYears = Date.AddYears,
Date.IsLeapYear = Date.IsLeapYear,
Date.StartOfYear = Date.StartOfYear,
Date.StartOfQuarter = Date.StartOfQuarter,
Date.StartOfMonth = Date.StartOfMonth,
Date.StartOfWeek = Date.StartOfWeek,
Date.StartOfDay = Date.StartOfDay,
Date.EndOfYear = Date.EndOfYear,
Date.EndOfQuarter = Date.EndOfQuarter,
Date.EndOfMonth = Date.EndOfMonth,
Date.EndOfWeek = Date.EndOfWeek,
Date.EndOfDay = Date.EndOfDay,
Date.DayOfWeek = Date.DayOfWeek,
Date.DayOfYear = Date.DayOfYear,
Date.DaysInMonth = Date.DaysInMonth,
Date.QuarterOfYear = Date.QuarterOfYear,
Date.WeekOfMonth = Date.WeekOfMonth,
Date.WeekOfYear = Date.WeekOfYear,
DateTime.FromText = DateTime.FromText,
DateTime.From = DateTime.From,
DateTime.ToText = DateTime.ToText,
DateTime.ToRecord = DateTime.ToRecord,
DateTime.Date = DateTime.Date,
DateTime.Time = DateTime.Time,
DateTime.AddZone = DateTime.AddZone,
DateTime.LocalNow = DateTime.LocalNow,
DateTime.FixedLocalNow = DateTime.FixedLocalNow,
DateTime.FromFileTime = DateTime.FromFileTime,
DateTimeZone.FromText = DateTimeZone.FromText,
DateTimeZone.From = DateTimeZone.From,
DateTimeZone.ToText = DateTimeZone.ToText,
DateTimeZone.ToRecord = DateTimeZone.ToRecord,
DateTimeZone.ZoneHours = DateTimeZone.ZoneHours,
DateTimeZone.ZoneMinutes = DateTimeZone.ZoneMinutes,
DateTimeZone.LocalNow = DateTimeZone.LocalNow,
DateTimeZone.UtcNow = DateTimeZone.UtcNow,
DateTimeZone.FixedLocalNow = DateTimeZone.FixedLocalNow,
DateTimeZone.FixedUtcNow = DateTimeZone.FixedUtcNow,
DateTimeZone.ToLocal = DateTimeZone.ToLocal,
DateTimeZone.ToUtc = DateTimeZone.ToUtc,
DateTimeZone.SwitchZone = DateTimeZone.SwitchZone,
DateTimeZone.RemoveZone = DateTimeZone.RemoveZone,
DateTimeZone.FromFileTime = DateTimeZone.FromFileTime,
Time.FromText = Time.FromText,
Time.From = Time.From,
Time.ToText = Time.ToText,
Time.ToRecord = Time.ToRecord,
Time.Hour = Time.Hour,
Time.Minute = Time.Minute,
Time.Second = Time.Second,
Time.StartOfHour = Time.StartOfHour,
Time.EndOfHour = Time.EndOfHour,
Function.From = Function.From,
Function.Invoke = Function.Invoke,
Function.InvokeAfter = Function.InvokeAfter,
Function.IsDataSource = Function.IsDataSource,
Function.ScalarVector = Function.ScalarVector,
Number.Abs = Number.Abs,
Number.Acos = Number.Acos,
Number.Asin = Number.Asin,
Number.Atan = Number.Atan,
Number.Atan2 = Number.Atan2,
Number.Combinations = Number.Combinations,
Number.Cos = Number.Cos,
Number.Cosh = Number.Cosh,
Number.Exp = Number.Exp,
Number.Factorial = Number.Factorial,
Number.IntegerDivide = Number.IntegerDivide,
Number.Log = Number.Log,
Number.Log10 = Number.Log10,
Number.Ln = Number.Ln,
Number.Mod = Number.Mod,
Number.Permutations = Number.Permutations,
Number.Power = Number.Power,
Number.Random = Number.Random,
Number.RandomBetween = Number.RandomBetween,
Number.Round = Number.Round,
Number.RoundDown = Number.RoundDown,
Number.RoundUp = Number.RoundUp,
Number.RoundTowardZero = Number.RoundTowardZero,
Number.RoundAwayFromZero = Number.RoundAwayFromZero,
Number.Sign = Number.Sign,
Number.Sin = Number.Sin,
Number.Sinh = Number.Sinh,
Number.Sqrt = Number.Sqrt,
Number.Tan = Number.Tan,
Number.Tanh = Number.Tanh,
Number.IsEven = Number.IsEven,
Number.IsOdd = Number.IsOdd,
List.Contains = List.Contains,
List.Difference = List.Difference,
List.First = List.First,
List.Generate = List.Generate,
List.Intersect = List.Intersect,
List.IsDistinct = List.IsDistinct,
List.Last = List.Last,
List.RemoveMatchingItems = List.RemoveMatchingItems,
List.RemoveNulls = List.RemoveNulls,
List.Repeat = List.Repeat,
List.ReplaceMatchingItems = List.ReplaceMatchingItems,
List.Reverse = List.Reverse,
List.Single = List.Single,
List.SingleOrDefault = List.SingleOrDefault,
List.Union = List.Union,
List.Accumulate = List.Accumulate,
List.Buffer = List.Buffer,
List.Combine = List.Combine,
List.ContainsAll = List.ContainsAll,
List.ContainsAny = List.ContainsAny,
List.InsertRange = List.InsertRange,
List.Max = List.Max,
List.MaxN = List.MaxN,
List.Min = List.Min,
List.MinN = List.MinN,
List.PositionOf = List.PositionOf,
List.PositionOfAny = List.PositionOfAny,
List.Positions = List.Positions,
List.RemoveRange = List.RemoveRange,
List.ReplaceRange = List.ReplaceRange,
List.Alternate = List.Alternate,
List.Zip = List.Zip,
List.Split = List.Split,
List.Average = List.Average,
List.Covariance = List.Covariance,
List.Median = List.Median,
List.Mode = List.Mode,
List.Modes = List.Modes,
List.Percentile = List.Percentile,
List.Product = List.Product,
List.Sum = List.Sum,
List.StandardDeviation = List.StandardDeviation,
List.Numbers = List.Numbers,
List.Times = List.Times,
List.Dates = List.Dates,
List.DateTimes = List.DateTimes,
List.DateTimeZones = List.DateTimeZones,
List.Durations = List.Durations,
List.Random = List.Random,
Error.Record = Error.Record,
Value.Equals = Value.Equals,
Value.NullableEquals = Value.NullableEquals,
Value.Compare = Value.Compare,
Value.Type = Value.Type,
Value.ReplaceType = Value.ReplaceType,
Value.RemoveMetadata = Value.RemoveMetadata,
Value.ReplaceMetadata = Value.ReplaceMetadata,
Value.Metadata = Value.Metadata,
Value.FromText = Value.FromText,
Value.Add = Value.Add,
Value.Subtract = Value.Subtract,
Value.Multiply = Value.Multiply,
Value.Divide = Value.Divide,
Value.As = Value.As,
Value.Is = Value.Is,
Value.NativeQuery = Value.NativeQuery,
Value.Expression = Value.Expression,
Value.Optimize = Value.Optimize,
Value.Alternates = Value.Alternates,
Value.Versions = Value.Versions,
Value.VersionIdentity = Value.VersionIdentity,
Value.ViewFunction = Value.ViewFunction,
Value.ViewError = Value.ViewError,
Type.ForRecord = Type.ForRecord,
Type.ForFunction = Type.ForFunction,
Type.NonNullable = Type.NonNullable,
Type.IsNullable = Type.IsNullable,
Type.ListItem = Type.ListItem,
Type.OpenRecord = Type.OpenRecord,
Type.ClosedRecord = Type.ClosedRecord,
Type.IsOpenRecord = Type.IsOpenRecord,
Type.RecordFields = Type.RecordFields,
Type.FunctionParameters = Type.FunctionParameters,
Type.FunctionRequiredParameters = Type.FunctionRequiredParameters,
Type.FunctionReturn = Type.FunctionReturn,
Type.Is = Type.Is,
Type.Union = Type.Union,
Type.Facets = Type.Facets,
Type.ReplaceFacets = Type.ReplaceFacets,
Logical.FromText = Logical.FromText,
Logical.From = Logical.From,
Logical.ToText = Logical.ToText,
List.AllTrue = List.AllTrue,
List.AnyTrue = List.AnyTrue,
Byte.From = Byte.From,
Int8.From = Int8.From,
Int16.From = Int16.From,
Int32.From = Int32.From,
Int64.From = Int64.From,
Single.From = Single.From,
Double.From = Double.From,
Decimal.From = Decimal.From,
Currency.From = Currency.From,
Percentage.From = Percentage.From,
Guid.From = Guid.From,
Progress.DataSourceProgress = Progress.DataSourceProgress,
Value.Firewall = Value.Firewall,
AccessControlEntry.ConditionToIdentities = AccessControlEntry.ConditionToIdentities,
IdentityProvider.Default = IdentityProvider.Default,
Identity.From = Identity.From,
Identity.IsMemberOf = Identity.IsMemberOf,
BinaryFormat.SignedInteger16 = BinaryFormat.SignedInteger16,
BinaryFormat.SignedInteger32 = BinaryFormat.SignedInteger32,
BinaryFormat.SignedInteger64 = BinaryFormat.SignedInteger64,
BinaryFormat.UnsignedInteger16 = BinaryFormat.UnsignedInteger16,
BinaryFormat.UnsignedInteger32 = BinaryFormat.UnsignedInteger32,
BinaryFormat.UnsignedInteger64 = BinaryFormat.UnsignedInteger64,
BinaryFormat.Single = BinaryFormat.Single,
BinaryFormat.Double = BinaryFormat.Double,
BinaryFormat.Decimal = BinaryFormat.Decimal,
BinaryFormat.7BitEncodedUnsignedInteger = BinaryFormat.7BitEncodedUnsignedInteger,
BinaryFormat.7BitEncodedSignedInteger = BinaryFormat.7BitEncodedSignedInteger,
BinaryFormat.Byte = BinaryFormat.Byte,
BinaryFormat.Binary = BinaryFormat.Binary,
BinaryFormat.Record = BinaryFormat.Record,
BinaryFormat.List = BinaryFormat.List,
BinaryFormat.Text = BinaryFormat.Text,
BinaryFormat.Transform = BinaryFormat.Transform,
BinaryFormat.Length = BinaryFormat.Length,
BinaryFormat.Choice = BinaryFormat.Choice,
BinaryFormat.ByteOrder = BinaryFormat.ByteOrder,
BinaryFormat.Group = BinaryFormat.Group,
BinaryFormat.Null = BinaryFormat.Null,
Cube.DisplayFolders = Cube.DisplayFolders,
Cube.Dimensions = Cube.Dimensions,
Cube.Measures = Cube.Measures,
Cube.ReplaceDimensions = Cube.ReplaceDimensions,
Cube.Transform = Cube.Transform,
Cube.AddMeasureColumn = Cube.AddMeasureColumn,
Cube.AddAndExpandDimensionColumn = Cube.AddAndExpandDimensionColumn,
Cube.CollapseAndRemoveColumns = Cube.CollapseAndRemoveColumns,
Cube.AttributeMemberId = Cube.AttributeMemberId,
Cube.AttributeMemberProperty = Cube.AttributeMemberProperty,
Cube.PropertyKey = Cube.PropertyKey,
Cube.MeasureProperty = Cube.MeasureProperty,
Cube.Properties = Cube.Properties,
Cube.MeasureProperties = Cube.MeasureProperties,
Cube.Parameters = Cube.Parameters,
Cube.ApplyParameter = Cube.ApplyParameter,
Diagnostics.Trace = Diagnostics.Trace,
Diagnostics.ActivityId = Diagnostics.ActivityId,
Diagnostics.CorrelationId = Diagnostics.CorrelationId,
Excel.Workbook = Excel.Workbook,
Excel.ShapeTable = Excel.ShapeTable,
Graph.Nodes = Graph.Nodes,
Json.Document = Json.Document,
Json.FromValue = Json.FromValue,
Value.Lineage = Value.Lineage,
Value.Traits = Value.Traits,
Csv.Document = Csv.Document,
Lines.FromText = Lines.FromText,
Lines.FromBinary = Lines.FromBinary,
Lines.ToText = Lines.ToText,
Lines.ToBinary = Lines.ToBinary,
Table.FromList = Table.FromList,
Table.ToList = Table.ToList,
Splitter.SplitByNothing = Splitter.SplitByNothing,
Splitter.SplitTextByCharacterTransition = Splitter.SplitTextByCharacterTransition,
Splitter.SplitTextByDelimiter = Splitter.SplitTextByDelimiter,
Splitter.SplitTextByRanges = Splitter.SplitTextByRanges,
Splitter.SplitTextByWhitespace = Splitter.SplitTextByWhitespace,
Splitter.SplitTextByEachDelimiter = Splitter.SplitTextByEachDelimiter,
Splitter.SplitTextByAnyDelimiter = Splitter.SplitTextByAnyDelimiter,
Splitter.SplitTextByPositions = Splitter.SplitTextByPositions,
Splitter.SplitTextByRepeatedLengths = Splitter.SplitTextByRepeatedLengths,
Splitter.SplitTextByLengths = Splitter.SplitTextByLengths,
Combiner.CombineTextByDelimiter = Combiner.CombineTextByDelimiter,
Combiner.CombineTextByEachDelimiter = Combiner.CombineTextByEachDelimiter,
Combiner.CombineTextByRanges = Combiner.CombineTextByRanges,
Combiner.CombineTextByPositions = Combiner.CombineTextByPositions,
Combiner.CombineTextByLengths = Combiner.CombineTextByLengths,
Table.FromValue = Table.FromValue,
Embedded.Value = Embedded.Value,
Table.ConformToPageReader = Table.ConformToPageReader,
List.ConformToPageReader = List.ConformToPageReader,
RData.FromBinary = RData.FromBinary,
SqlExpression.ToExpression = SqlExpression.ToExpression,
Table.ColumnNames = Table.ColumnNames,
Tables.GetRelationships = Tables.GetRelationships,
Table.FromColumns = Table.FromColumns,
Table.FromPartitions = Table.FromPartitions,
Table.PartitionValues = Table.PartitionValues,
Table.FromRows = Table.FromRows,
Table.PromoteHeaders = Table.PromoteHeaders,
Table.RowCount = Table.RowCount,
Table.ApproximateRowCount = Table.ApproximateRowCount,
Table.ToRecords = Table.ToRecords,
Table.FromRecords = Table.FromRecords,
Table.Keys = Table.Keys,
Table.AddKey = Table.AddKey,
Table.ReplaceKeys = Table.ReplaceKeys,
Type.TableColumn = Type.TableColumn,
Type.TableRow = Type.TableRow,
Type.TableKeys = Type.TableKeys,
Type.AddTableKey = Type.AddTableKey,
Type.ReplaceTableKeys = Type.ReplaceTableKeys,
Table.Column = Table.Column,
Table.SelectColumns = Table.SelectColumns,
Table.SelectRows = Table.SelectRows,
Table.RenameColumns = Table.RenameColumns,
Table.TransformColumnNames = Table.TransformColumnNames,
Table.ReorderColumns = Table.ReorderColumns,
Table.Skip = Table.Skip,
Table.First = Table.First,
Table.FirstN = Table.FirstN,
Table.RemoveColumns = Table.RemoveColumns,
Table.Group = Table.Group,
Table.Join = Table.Join,
Table.AddJoinColumn = Table.AddJoinColumn,
Table.NestedJoin = Table.NestedJoin,
Table.AddIndexColumn = Table.AddIndexColumn,
Table.FillDown = Table.FillDown,
Table.TransformColumns = Table.TransformColumns,
Table.TransformColumnTypes = Table.TransformColumnTypes,
Table.Sort = Table.Sort,
Table.Distinct = Table.Distinct,
Table.ExpandRecordColumn = Table.ExpandRecordColumn,
Table.AggregateTableColumn = Table.AggregateTableColumn,
Table.SingleRow = Table.SingleRow,
Table.Combine = Table.Combine,
Table.Pivot = Table.Pivot,
Table.Unpivot = Table.Unpivot,
Table.UnpivotOtherColumns = Table.UnpivotOtherColumns,
Table.SelectRowsWithErrors = Table.SelectRowsWithErrors,
Table.RemoveRowsWithErrors = Table.RemoveRowsWithErrors,
Table.ReplaceErrorValues = Table.ReplaceErrorValues,
Table.ReplaceRelationshipIdentity = Table.ReplaceRelationshipIdentity,
Table.FilterWithDataTable = Table.FilterWithDataTable,
Table.Split = Table.Split,
Table.SplitAt = Table.SplitAt,
Table.Buffer = Table.Buffer,
Table.StopFolding = Table.StopFolding,
Function.InvokeWithErrorContext = Function.InvokeWithErrorContext,
Table.WithErrorContext = Table.WithErrorContext,
Action.WithErrorContext = Action.WithErrorContext,
RowExpression.From = RowExpression.From,
RowExpression.Column = RowExpression.Column,
ItemExpression.From = ItemExpression.From,
Uri.Combine = Uri.Combine,
Uri.Parts = Uri.Parts,
Uri.BuildQueryString = Uri.BuildQueryString,
Uri.EscapeDataString = Uri.EscapeDataString,
Variable.Value = Variable.Value,
Xml.Document = Xml.Document,
Xml.Tables = Xml.Tables,
Access.Database = Access.Database,
ActiveDirectory.Domains = ActiveDirectory.Domains,
AdobeAnalytics.Cubes = AdobeAnalytics.Cubes,
AdoDotNet.Query = AdoDotNet.Query,
AdoDotNet.DataSource = AdoDotNet.DataSource,
AnalysisServices.Databases = AnalysisServices.Databases,
AnalysisServices.Database = AnalysisServices.Database,
AzureStorage.Blobs = AzureStorage.Blobs,
AzureStorage.BlobContents = AzureStorage.BlobContents,
AzureStorage.DataLake = AzureStorage.DataLake,
AzureStorage.DataLakeContents = AzureStorage.DataLakeContents,
AzureStorage.Tables = AzureStorage.Tables,
Informix.Database = Informix.Database,
DB2.Database = DB2.Database,
Essbase.Cubes = Essbase.Cubes,
Excel.CurrentWorkbook = Excel.CurrentWorkbook,
Exchange.Contents = Exchange.Contents,
File.Contents = File.Contents,
Folder.Contents = Folder.Contents,
Folder.Files = Folder.Files,
GoogleAnalytics.Accounts = GoogleAnalytics.Accounts,
Hdfs.Contents = Hdfs.Contents,
Hdfs.Files = Hdfs.Files,
HdInsight.Files = HdInsight.Files,
HdInsight.Contents = HdInsight.Contents,
HdInsight.Containers = HdInsight.Containers,
Web.Page = Web.Page,
MySQL.Database = MySQL.Database,
OData.Feed = OData.Feed,
Odbc.Query = Odbc.Query,
Odbc.DataSource = Odbc.DataSource,
Odbc.InferOptions = Odbc.InferOptions,
OleDb.Query = OleDb.Query,
OleDb.DataSource = OleDb.DataSource,
Oracle.Database = Oracle.Database,
PostgreSQL.Database = PostgreSQL.Database,
Salesforce.Data = Salesforce.Data,
Salesforce.Reports = Salesforce.Reports,
SapBusinessWarehouse.Cubes = SapBusinessWarehouse.Cubes,
SapHana.Database = SapHana.Database,
SharePoint.Contents = SharePoint.Contents,
SharePoint.Files = SharePoint.Files,
SharePoint.Tables = SharePoint.Tables,
Geography.FromWellKnownText = Geography.FromWellKnownText,
Geography.ToWellKnownText = Geography.ToWellKnownText,
GeographyPoint.From = GeographyPoint.From,
Geometry.FromWellKnownText = Geometry.FromWellKnownText,
Geometry.ToWellKnownText = Geometry.ToWellKnownText,
GeometryPoint.From = GeometryPoint.From,
Sql.Database = Sql.Database,
Sql.Databases = Sql.Databases,
Sybase.Database = Sybase.Database,
Teradata.Database = Teradata.Database,
Web.Contents = Web.Contents,
Web.Headers = Web.Headers,
Soda.Feed = Soda.Feed,
WebAction.Request = WebAction.Request,
Web.BrowserContents = Web.BrowserContents,
Cdm.Contents = Cdm.Contents,
DeltaLake.Table = DeltaLake.Table,
Table.AddFuzzyClusterColumn = Table.AddFuzzyClusterColumn,
Table.FuzzyGroup = Table.FuzzyGroup,
Table.FuzzyJoin = Table.FuzzyJoin,
Table.FuzzyNestedJoin = Table.FuzzyNestedJoin,
Html.Table = Html.Table,
Parquet.Document = Parquet.Document,
Parquet.Metadata = Parquet.Metadata,
Pdf.Tables = Pdf.Tables
]
)